JSON_BUCKET_NAME = "your-json-bucket-name"
XML_BUCKET_NAME = "your-xml-bucket-name"
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT = "google-cloud-platform://?extra__google_cloud_platform__keyfile_dict=%7B%22type%22%3A%22service_account%22%2C...%7D"
