AIRFLOW_UID="your-id-here-as-interger"
JSON_BUCKET_NAME = "your-json-bucket-name"
XML_BUCKET_NAME = "your-xml-bucket-name"
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT = "google-cloud-platform://?extra__google_cloud_platform__keyfile_dict=%7B%22type%22%3A%22service_account%22%2C...%7D"
HUGGINGFACE_APIKEY = "your-huggingface-api"
MODEL_BUCKET = "your-model-bucket-name"
MODEL_NAME = "your-model-name"
MODEL_VERSION = "your-model-version-in-string"
WEAVIATE_HOST = "your-weaviate-host"
WEAVIATE_PORT = "your-weaviate-port"
WEAVIATE_GRPC_PORT = "your-weaviate-grpc-port"
WEAVIATE_MODEL = "your-weaviate-embedding-model-name"
WEAVIATE_COLLECTION = "your-weaviate-collection-name"
SUMMARIZATION_MODEL = "your-summarization-model-name"
AIRFLOW_API_BASE_URL = "http://your-airflow-api-server:port"
AIRFLOW_USERNAME = "your-airflow-username"
AIRFLOW_PASSWORD = "your-airflow-password"
